Pars2012/Pars2012/Pars2012GUI.xaml

<UserControl x:Class="Pars2012.Pars2012GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pars2012"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ComboBox Name="comboBox"  HorizontalAlignment="Left" Margin="242,72,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.04,0.51" SelectionChanged="ComboBox_SelectionChanged"/>
        <Label Name="valaszt" Content="Válasszon egy versenyzőt!" HorizontalAlignment="Left" Margin="242,24,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Name="csoport" Content="Csoport" HorizontalAlignment="Left" Margin="242,116,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.517,-0.64"/>
        <Label Name="nemzet" Content="Nemzet" HorizontalAlignment="Left" Margin="242,150,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="nemzetKod" Content="Nemzet kód" HorizontalAlignment="Left" Margin="242,184,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="sorozat" Content="Sorozat" HorizontalAlignment="Left" Margin="244,218,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="eredmeny" Content="Eredmény" HorizontalAlignment="Left" Margin="244,252,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Name="zaszlo" Content="Zászló" HorizontalAlignment="Left" Margin="244,286,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</UserControl>
